<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Blog</title>
	<meta name='description'
		content='Simpler blog features productivity, tips, inspiration and strategies for massive profits. Find out how to set up a successful blog or how to make yours even ...'>

	<link rel="canonical" href="https://simpler-jekyll.netlify.app/blog/">
	<link rel="alternate" type="application/rss+xml" title="Simpler" href="/feed.xml">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Blog – Simpler">
	<meta name="twitter:description"
		content="Simpler blog features productivity, tips, inspiration and strategies for massive profits. Find out how to set up a successful blog or how to make yours even better!">
	<meta name="twitter:image:src" content="https://simpler-jekyll.netlify.app/images/18.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Blog – Simpler">
	<meta property="og:description"
		content="Simpler blog features productivity, tips, inspiration and strategies for massive profits. Find out how to set up a successful blog or how to make yours even better!">
	<meta property="og:image" content="https://simpler-jekyll.netlify.app/images/18.jpg">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="preload"
		href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,600;0,6..72,700;1,6..72,400;1,6..72,500&display=swap"
		as="style">

	<link
		href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,600;0,6..72,700;1,6..72,400;1,6..72,500&display=swap"
		rel="stylesheet">

	<script>

		if (localStorage.getItem("theme") === "dark") {
			document.documentElement.setAttribute("dark", "");
			document.documentElement.classList.add('dark-mode');
		}

	</script>

	<link rel="stylesheet" href="/css/index.css">
</head>

<body>





	<!-- begin header -->
	<header class="header">
		<div class="container-big">
			<div class="row">
				<div class="header__inner col col-12">

					<div class="logo">
						<a class="logo__link" href="/">

							<img class="logo__image" src="/images/logo.svg" alt="Simpler">
							<img class="logo__image__dark" src="/images/logo-dark.svg" alt="Simpler">

						</a>
					</div>

					<div class="hamburger">
						<div></div>
					</div>

					<nav class="main-nav" aria-label="Main menu">
						<div class="main-nav__box">
							<ul class="nav__list list-reset">



								<li class="nav__item">
									<a href="/" class="nav__link">Home</a>
								</li>



								<li class="nav__item">
									<a href="/about/" class="nav__link">About</a>
								</li>



								<li class="nav__item">
									<a href="/blog/" class="nav__link active-link">Blog</a>
								</li>



								<li class="nav__item">
									<a href="/projects/" class="nav__link">Projects</a>
								</li>



								<li class="nav__item dropdown">
									<span class="nav__link dropdown-toggle">Pages <i
											class="arrow-down fa-solid fa-chevron-down"></i></span>
									<div class="dropdown-menu">

										<a href="/contact/" class="nav__link">Contact</a>

										<a href="/elements/" class="nav__link">Elements</a>

									</div>
								</li>



							</ul>
						</div>
					</nav>


					<div class="social-nav">
						<ul class="social__list list-reset">

							<li class="social__item">
								<a class="social__link" href="https://twitter.com" target="_blank" rel="noopener"
									aria-label="Social link"><i class="fa-brands fa-twitter"></i></a>
							</li>

							<li class="social__item">
								<a class="social__link" href="https://facebook.com" target="_blank" rel="noopener"
									aria-label="Social link"><i class="fa-brands fa-facebook"></i></a>
							</li>

							<li class="social__item">
								<a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener"
									aria-label="Social link"><i class="fa-brands fa-pinterest"></i></a>
							</li>

						</ul>
					</div>


				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- begin content -->
	<main class="content" aria-label="Content">

		<!-- begin hero image -->
		<div class="hero__image">
			<div class="hero__image__inner">
				<img class="lazy" data-src="/images/18.jpg" alt="Simpler">
			</div>
		</div>
		<!-- end hero image -->


		<!-- begin page-wrapper -->
		<div class="page-wrapper">
			<div class="container">
				<div class="page-wrapper__info">
					<h1 class="page-info__title">Blog</h1>

					<p class="page-info__description">Simpler blog features productivity, tips, inspiration and
						strategies for massive profits. Find out how to set up a successful blog or how to make yours
						even better!</p>

				</div>
			</div>

			<div class="container">
				<div class="row">


					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/10-things-you-can-do-for-your-mental-health">
								<img class="lazy" data-src="/images/02.jpg"
									alt="10 Things You Can Do for Your Mental Health">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=lifestyle" class="article__tag">lifestyle</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/10-things-you-can-do-for-your-mental-health">10 Things You Can Do for
										Your Mental Health</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-14T12:01:35+00:00">14 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image"
								href="/blog/digital-minimalism-and-the-radical-power-of-unplugging">
								<img class="lazy" data-src="/images/03.jpg"
									alt="Digital Minimalism and the Radical Power of Unplugging">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=people" class="article__tag">people</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/digital-minimalism-and-the-radical-power-of-unplugging">Digital
										Minimalism and the Radical Power of Unplugging</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-12T12:01:35+00:00">12 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/choosing-a-focused-life-in-a-noisy-world">
								<img class="lazy" data-src="/images/04.jpg"
									alt="Choosing a Focused Life in a Noisy World">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=study" class="article__tag">study</a>

									<a href="/tags/?tag=lifestyle" class="article__tag">lifestyle</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/choosing-a-focused-life-in-a-noisy-world">Choosing a Focused Life in
										a Noisy World</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-11T12:01:35+00:00">11 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/15-great-books-to-suit-any-mood-or-interest">
								<img class="lazy" data-src="/images/05.jpg"
									alt="15 Great Books to Suit Any Mood or Interest">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=reading" class="article__tag">reading</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/15-great-books-to-suit-any-mood-or-interest">15 Great Books to Suit
										Any Mood or Interest</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-10T12:01:35+00:00">10 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/best-places-to-invest-in-vacation-rental-property">
								<img class="lazy" data-src="/images/06.jpg"
									alt="Best Places to Invest in Vacation Rental Property">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=work" class="article__tag">work</a>

									<a href="/tags/?tag=people" class="article__tag">people</a>

									<a href="/tags/?tag=reading" class="article__tag">reading</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/best-places-to-invest-in-vacation-rental-property">Best Places to
										Invest in Vacation Rental Property</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-09T12:01:35+00:00">09 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/the-proven-health-benefits-of-yoga-and-meditation">
								<img class="lazy" data-src="/images/07.jpg"
									alt="The Proven Health Benefits of Yoga and Meditation">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=sport" class="article__tag">sport</a>

									<a href="/tags/?tag=productivity" class="article__tag">productivity</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/the-proven-health-benefits-of-yoga-and-meditation">The Proven Health
										Benefits of Yoga and Meditation</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-08T12:01:35+00:00">08 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/simple-ways-to-be-more-productive-every-day">
								<img class="lazy" data-src="/images/12.jpg"
									alt="Simple Ways to Be More Productive Every Day">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=productivity" class="article__tag">productivity</a>

									<a href="/tags/?tag=lifestyle" class="article__tag">lifestyle</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/simple-ways-to-be-more-productive-every-day">Simple Ways to Be More
										Productive Every Day</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-07T15:05:55+00:00">07 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/how-to-find-your-personal-style-and-why-it-matters">
								<img class="lazy" data-src="/images/14.jpg"
									alt="How to Find Your Personal Style and Why It Matters">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=fashion" class="article__tag">fashion</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/how-to-find-your-personal-style-and-why-it-matters">How to Find Your
										Personal Style and Why It Matters</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-06T12:01:35+00:00">06 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/the-best-weekend-getaways-to-take-right-now">
								<img class="lazy" data-src="/images/15.jpg"
									alt="The Best Weekend Getaways to Take Right Now">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=rest" class="article__tag">rest</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/the-best-weekend-getaways-to-take-right-now">The Best Weekend
										Getaways to Take Right Now</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-05T12:01:35+00:00">05 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/the-top-benefits-of-taking-breaks-at-work">
								<img class="lazy" data-src="/images/16.jpg"
									alt="The Top Benefits of Taking Breaks at Work">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=rest" class="article__tag">rest</a>

									<a href="/tags/?tag=reading" class="article__tag">reading</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/the-top-benefits-of-taking-breaks-at-work">The Top Benefits of Taking
										Breaks at Work</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-04T12:01:35+00:00">04 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image"
								href="/blog/how-to-support-and-show-up-for-the-people-you-care-about">
								<img class="lazy" data-src="/images/17.jpg"
									alt="How to Support and Show Up for the People You Care About">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=fashion" class="article__tag">fashion</a>

									<a href="/tags/?tag=people" class="article__tag">people</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/how-to-support-and-show-up-for-the-people-you-care-about">How to
										Support and Show Up for the People You Care About</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-03T12:01:35+00:00">03 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>

					<div class="article col col-4 col-d-6 col-t-12 animate grid__post">

						<div class="article__inner">


							<a class="article__image" href="/blog/why-humanity-must-save-nature-to-save-itself">
								<img class="lazy" data-src="/images/18.jpg"
									alt="Why Humanity Must Save Nature To Save Itself">
							</a>


							<div class="article__content">

								<div class="article-tags__box">

									<a href="/tags/?tag=rest" class="article__tag">rest</a>

								</div>

								<h2 class="article__title">
									<a href="/blog/why-humanity-must-save-nature-to-save-itself">Why Humanity Must Save
										Nature To Save Itself</a>
								</h2>

								<div class="article__meta">
									<time class="article__date" datetime="2023-03-01T12:01:35+00:00">01 Mar, 2023
									</time>
									<span class="article__minutes">

										· 3 min read
									</span>
								</div>

							</div>

						</div>

					</div>


				</div>
			</div>
		</div>
		<!-- end page-wrapper -->
	</main>
	<!-- end content -->


	<!-- begin subscribe -->
	<div class="subscribe animate">
		<div class="container">
			<div class="row">
				<div class="col col-12">
					<div class="subscribe__inner">
						<div class="subscribe__content">

							<h3 class="subscribe__title">Get interesting news</h3>

						</div>
						<form class="subscribe-form validate"
							action="//frnla.us6.list-manage.com/subscribe/post?u=6314d69a3f315af7ce3fb00a0&amp;id=3038727cc3"
							method="POST" id="membedded-subscribe-form" name="membedded-subscribe-form" target="_blank"
							novalidate>
							<label class="screen-reader-text" for="mce-EMAIL">Email address</label>
							<input class="subscribe-email required email" id="mce-EMAIL" type="text" name="EMAIL"
								placeholder="Enter your email address">
							<button class="subscribe-button" id="membedded-subscribe" type="submit"
								name="subscribe">Subscribe <i class="fa-solid fa-arrow-right"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<div class="subscribe__bg lazy" data-bg="/images/subscribe-bg.jpg"></div>

	</div>
	<!-- end subscribe -->


	<!-- begin footer -->
	<footer class="footer">

		<div class="container">
			<div class="row">
				<div class="col col-12">

					<div class="footer__inner">
						<div class="row">
							<div class="col col-5 col-d-12">
								<div class="widget-footer widget-info">

									<div class="logo-footer">
										<a class="logo-footer__link" href="/">

											<img class="logo-footer__image" src="/images/logo.svg" alt="Simpler">
											<img class="logo-footer__image__dark" src="/images/logo-dark.svg"
												alt="Simpler">

										</a>
									</div>


									<p class="widget-footer__desc">I’m Aaron, a creative Illustrator & Art Director
										based in San Francisco. I seek to push the limits of creativity to create
										high-engaging and memorable interactive experiences.</p>


									<div class="social-footer">
										<ul class="social__list list-reset">

											<li class="social__item">
												<a class="social__link" href="https://twitter.com" target="_blank"
													rel="noopener" aria-label="Social link"><i
														class="fa-brands fa-twitter"></i></a>
											</li>

											<li class="social__item">
												<a class="social__link" href="https://facebook.com" target="_blank"
													rel="noopener" aria-label="Social link"><i
														class="fa-brands fa-facebook"></i></a>
											</li>

											<li class="social__item">
												<a class="social__link" href="https://pinterest.com" target="_blank"
													rel="noopener" aria-label="Social link"><i
														class="fa-brands fa-pinterest"></i></a>
											</li>

										</ul>
									</div>

								</div>
							</div>
							<div class="col col-4 col-d-12">
								<div class="widget-footer widget-recent-posts">
									<h3 class="widget-title">Recent Posts</h3>

									<div class="recent-posts">


										<a href="/blog/10-things-you-can-do-for-your-mental-health"
											class="recent-posts__image">
											<img class="lazy" data-src="/images/02.jpg"
												alt="10 Things You Can Do for Your Mental Health">
										</a>


										<div class="recent-posts__content">
											<time class="recent-posts__date" datetime="2023-03-14T12:01:35+00:00">14
												March, 2023</time>
											<h4 class="recent-posts__title"><a
													href="/blog/10-things-you-can-do-for-your-mental-health">10 Things
													You Can Do for Your Mental Health</a></h4>
										</div>
									</div>

									<div class="recent-posts">


										<a href="/blog/digital-minimalism-and-the-radical-power-of-unplugging"
											class="recent-posts__image">
											<img class="lazy" data-src="/images/03.jpg"
												alt="Digital Minimalism and the Radical Power of Unplugging">
										</a>


										<div class="recent-posts__content">
											<time class="recent-posts__date" datetime="2023-03-12T12:01:35+00:00">12
												March, 2023</time>
											<h4 class="recent-posts__title"><a
													href="/blog/digital-minimalism-and-the-radical-power-of-unplugging">Digital
													Minimalism and the Radical Power of Unplugging</a></h4>
										</div>
									</div>

									<div class="recent-posts">


										<a href="/blog/choosing-a-focused-life-in-a-noisy-world"
											class="recent-posts__image">
											<img class="lazy" data-src="/images/04.jpg"
												alt="Choosing a Focused Life in a Noisy World">
										</a>


										<div class="recent-posts__content">
											<time class="recent-posts__date" datetime="2023-03-11T12:01:35+00:00">11
												March, 2023</time>
											<h4 class="recent-posts__title"><a
													href="/blog/choosing-a-focused-life-in-a-noisy-world">Choosing a
													Focused Life in a Noisy World</a></h4>
										</div>
									</div>

								</div>
							</div>
							<div class="col col-3 col-d-12">
								<div class="widget-footer widget-nav">
									<h3 class="widget-title">Navigation</h3>
									<ul class="footer__nav-list list-reset">

										<li class="footer__nav-item">
											<a href="/" class="footer__nav-link">Home</a>
										</li>

										<li class="footer__nav-item">
											<a href="/about/" class="footer__nav-link">About</a>
										</li>

										<li class="footer__nav-item">
											<a href="/projects/" class="footer__nav-link">Projects</a>
										</li>

										<li class="footer__nav-item">
											<a href="/blog/" class="footer__nav-link active-link">Blog</a>
										</li>

										<li class="footer__nav-item">
											<a href="/contact/" class="footer__nav-link">Contact</a>
										</li>

										<li class="footer__nav-item">
											<a href="/elements/" class="footer__nav-link">Elements</a>
										</li>

									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="footer__info">
						<div class="copyright">2023 &copy; <a href="/">Simpler</a>. Crafted & Designed by <a
								href="https://jekyllthemes.io/developers/artem-sheludko">Artem Sheludko</a>.</div>
						<div class="footer__info__right">

							<div class="toggle-theme">
								<div class="toggle-moon" title="Enable dark mode" aria-hidden="true"><i
										class="fa-solid fa-moon"></i> <span class="toggle-text">Dark</span></div>
								<div class="toggle-sun" title="Enable light mode" aria-hidden="true"><i
										class="fa-regular fa-sun"></i> <span class="toggle-text">Light</span></div>
							</div>

							<div class="top" title="Top"><i class="fa-solid fa-arrow-up"></i> <span
									class="top__text">Back to top</span></div>
						</div>
					</div>

				</div>
			</div>
		</div>

	</footer>
	<!-- end footer -->

	<script src="/js/scripts.js"></script>
	<script src="/js/common.js"></script>
</body>

</html>